java\/beans\/.*
java\/io\/.*
java\/math\/.*
java\/net\/.*
java\/nio\/.*
java\/awt\/.*
java\/rmi\/.*
java\/security\/.*
java\/sql\/.*
java\/util\/.*
javax\/.*
javax\/swing\/.*
sun\/awt\/.*
sun\/swing\/.*
com\/sun\/.*
sun\/.*
org\/netbeans\/.*
org\/openide\/.*
com\/ibm\/crypto\/.*
com\/ibm\/security\/.*
org\/apache\/xerces\/.*
java_cup\/.*
JFlex\/.*
org\/apache\/hadoop\/hdfs\/net.*
org\/apache\/hadoop\/hdfs\/protocolPB.*
org\/apache\/hadoop\/hdfs\/protocol.*
org\/apache\/hadoop\/hdfs\/qjournal.*
org\/apache\/hadoop\/hdfs\/security.token.*
org\/apache\/hadoop\/hdfs\/tools.*
org\/apache\/hadoop\/hdfs\/util.*
org\/apache\/hadoop\/hdfs\/web.*
org\/apache\/hadoop\/hdfs\/server\/balancer.*
org\/apache\/hadoop\/hdfs\/server\/blockmanagement.*
org\/apache\/hadoop\/hdfs\/server\/common.*
org\/apache\/hadoop\/hdfs\/server\/datanode.*
org\/apache\/hadoop\/hdfs\/server\/protocol.*